TW_CONSUMER_KEY = your twitter consumer key
TW_CONSUMER_SECRET = your twitter consumer key secret
TW_ACCESS_TOKEN = your twitter access token
TW_ACCESS_TOKEN_SECRET = yout twitter access token secret


RE_USERNAME = your reddit account username
RE_PASSWORD = your reddit account password
RE_APP_ID = your reddit application id
RE_API_SECRET = your reddit application secret token